spring.application.name=Plantillas
#-------------------------------------------------------------------------------
# Configurando base de datos online(Llenar los campos con los valores de la BD)

# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=

#-------------------------------------------------------------------------------
# Configuración de JPA

# spring.jpa.hibernate.ddl-auto=update

#-------------------------------------------------------------------------------
# Configuración de Hibernate

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

#-------------------------------------------------------------------------------
# Deshabilitamos spring.jpa.open-in-view para evitar problemas de rendimiento
#spring.jpa.open-in-view=false


